{
  "name": "nucleus-phone",
  "version": "1.0.0",
  "description": "Joruva outbound sales dialer PWA",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "postinstall": "cd client && npm install",
    "build": "cd client && npx vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "twilio": "^5.4.3",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
